<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y8H-mz-ooD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Hqz-RJ-ct9">
            <objects>
                <tableViewController id="e85-1b-4ZO" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eJr-Sl-FDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e85-1b-4ZO" id="BKf-RA-Itr"/>
                            <outlet property="delegate" destination="e85-1b-4ZO" id="EAE-Nc-lap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="YGp-ne-JeK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6q9-ag-zC9">
                            <connections>
                                <segue destination="uRh-kd-XBy" kind="presentation" identifier="AddChecklist" id="eAb-PJ-c98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FAg-1P-P23" kind="show" identifier="ShowChecklist" id="6dt-zh-G9L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1G-cf-eCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="351"/>
        </scene>
        <!--(Name of the Checklists)-->
        <scene sceneID="Lz9-vp-DQZ">
            <objects>
                <tableViewController id="FAg-1P-P23" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CHI-Qy-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="yYQ-c9-rm2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYQ-c9-rm2" id="Kro-Rn-NmC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-hx-65x">
                                            <rect key="frame" x="8" y="8" width="12" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-lZ-PGq">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="z60-lZ-PGq" secondAttribute="centerY" id="WG7-VR-2zQ"/>
                                        <constraint firstAttribute="trailing" secondItem="z60-lZ-PGq" secondAttribute="trailing" id="Yg9-jY-2Mf"/>
                                        <constraint firstItem="z60-lZ-PGq" firstAttribute="leading" secondItem="Kro-Rn-NmC" secondAttribute="leading" constant="40" id="cSi-KA-mZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yml-BY-vPR" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="9at-25-65C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAg-1P-P23" id="B17-0p-iV8"/>
                            <outlet property="delegate" destination="FAg-1P-P23" id="XNN-Bk-nBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklists)" id="fht-wr-mUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaD-E9-Wco">
                            <connections>
                                <segue destination="Yml-BY-vPR" kind="presentation" identifier="AddItem" id="rjR-GZ-ENe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezk-Iv-Arg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="341"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="qQG-Ug-2Qy">
            <objects>
                <tableViewController id="fBg-Gr-wUJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F61-l6-PEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kqa-pU-jO8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xnm-7c-r2T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnm-7c-r2T" id="Eub-iq-Z5f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-XC-x4e">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lfg-Ye-Svf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fBg-Gr-wUJ" eventType="editingDidEndOnExit" id="44v-m2-F1y"/>
                                                        <outlet property="delegate" destination="F61-l6-PEN" id="Jvu-fl-IEb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHa-XC-x4e" firstAttribute="top" secondItem="Eub-iq-Z5f" secondAttribute="top" constant="6" id="HCv-nE-JNG"/>
                                                <constraint firstAttribute="trailing" secondItem="sHa-XC-x4e" secondAttribute="trailing" constant="8" id="dDV-qI-1bL"/>
                                                <constraint firstItem="sHa-XC-x4e" firstAttribute="leading" secondItem="Eub-iq-Z5f" secondAttribute="leading" constant="8" id="n76-30-Uhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u8t-Dn-MjL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yjo-aR-96u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjo-aR-96u" id="dxy-U0-Srq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-gr-b4Q">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-23-Lck">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1lV-b1-0Dx"/>
                                                        <constraint firstAttribute="height" constant="36" id="A9e-e7-Aiv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jcg-23-Lck" secondAttribute="trailing" id="IZM-M7-GcQ"/>
                                                <constraint firstItem="Jcg-23-Lck" firstAttribute="top" secondItem="dxy-U0-Srq" secondAttribute="top" constant="4" id="uGu-EJ-N07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tyB-aR-RWD" kind="show" identifier="PickIcon" id="3QP-ks-xUm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBg-Gr-wUJ" id="JXN-sH-IR7"/>
                            <outlet property="delegate" destination="fBg-Gr-wUJ" id="q5R-0k-Zfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="1jD-gW-4Pr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3wT-mG-SQA">
                            <connections>
                                <action selector="cancel" destination="fBg-Gr-wUJ" id="5iX-On-Yr1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tgH-9H-NMQ">
                            <connections>
                                <action selector="done" destination="fBg-Gr-wUJ" id="I05-hx-wCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tgH-9H-NMQ" id="dBr-GN-bGV"/>
                        <outlet property="iconImageView" destination="Jcg-23-Lck" id="Jj1-Do-btK"/>
                        <outlet property="textField" destination="sHa-XC-x4e" id="w0Z-UP-TRu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-dn-c5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJY-qU-0r0">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="uRh-kd-XBy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6Y-rl-e7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fBg-Gr-wUJ" kind="relationship" relationship="rootViewController" id="EFw-Fy-u8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHO-Kf-Rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1029"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="waW-qu-Y9H">
            <objects>
                <tableViewController id="0Yt-gT-UWn" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cTa-gD-HZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UaO-gh-uj6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="484-6W-1UJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="484-6W-1UJ" id="lJa-71-8Yr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-G7-PRV">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0Yt-gT-UWn" eventType="editingDidEndOnExit" id="m79-Rn-xAc"/>
                                                        <outlet property="delegate" destination="0Yt-gT-UWn" id="2lU-AJ-niG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XHi-Lk-KTG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="j1U-sH-9a2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1U-sH-9a2" id="QVX-n2-Xdl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-8s-Pqu">
                                                    <rect key="frame" x="543" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="0Yt-gT-UWn" eventType="valueChanged" id="yCc-Mg-Hl0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-fN-ero">
                                                    <rect key="frame" x="15" y="9" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CZG-8s-Pqu" secondAttribute="trailing" constant="8" id="ZBb-nU-jjS"/>
                                                <constraint firstItem="CZG-8s-Pqu" firstAttribute="top" secondItem="QVX-n2-Xdl" secondAttribute="top" constant="4" id="w6n-BR-k8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2fp-v1-nIE" detailTextLabel="WiR-Kb-Nnc" style="IBUITableViewCellStyleValue1" id="got-WY-kJp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="got-WY-kJp" id="gHe-gp-olC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fp-v1-nIE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WiR-Kb-Nnc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Yt-gT-UWn" id="rf6-0u-4l1"/>
                            <outlet property="delegate" destination="0Yt-gT-UWn" id="qUs-sP-6WI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WLZ-7T-VOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t2k-x3-Bhf">
                            <connections>
                                <action selector="cancel" destination="0Yt-gT-UWn" id="Sdw-AF-tOY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XUk-qb-Rw6">
                            <connections>
                                <action selector="done" destination="0Yt-gT-UWn" id="elv-nU-yOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XUk-qb-Rw6" id="RG0-Ur-HiA"/>
                        <outlet property="dueDateLabel" destination="WiR-Kb-Nnc" id="21k-Ye-PpL"/>
                        <outlet property="shouldRemindSwitch" destination="CZG-8s-Pqu" id="Ft8-bk-QCl"/>
                        <outlet property="textField" destination="1xX-G7-PRV" id="lv5-nz-r2u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02a-M3-ID6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoA-sc-GTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8H-mz-ooD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42R-kr-pRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e85-1b-4ZO" kind="relationship" relationship="rootViewController" id="HxV-zJ-Eh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-B0-KFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7I-af-0Ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yml-BY-vPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qud-Uc-ckM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yt-gT-UWn" kind="relationship" relationship="rootViewController" id="AZu-EP-oA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcD-xc-eod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="341"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="GTE-G8-3X5">
            <objects>
                <tableViewController id="tyB-aR-RWD" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lPy-O9-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="R8a-1V-qvO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8a-1V-qvO" id="iOi-NO-b3O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyB-aR-RWD" id="tDN-vd-T8S"/>
                            <outlet property="delegate" destination="tyB-aR-RWD" id="FJb-Ll-B4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="pHv-eW-TIB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-bq-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1024"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9at-25-65C"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
